<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bcn-ks-NhM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nek-a2-1V4">
            <objects>
                <viewController id="qex-FB-EBw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCq-dV-SnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-iphone6plus" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-kb-oza">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nhX-fz-tdm" userLabel="Button Stack View">
                                <rect key="frame" x="7" y="348" width="400" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkH-pQ-djx">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="200"/>
                                        <state key="normal" image="bubble-selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-jL-pZs">
                                        <rect key="frame" x="204" y="0.0" width="196" height="200"/>
                                        <state key="normal" image="bubble-empty"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gih-rU-tXi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-GU-Yww">
                                <rect key="frame" x="0.0" y="53" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Movie NIght" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-Gq-Oib">
                                        <rect key="frame" x="0.0" y="14.5" width="344" height="31.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-uH-0un">
                                        <rect key="frame" x="352" y="18.5" width="62" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lMp-f9-3X9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.20000847115343251" blue="0.20325782583419549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nhX-fz-tdm" firstAttribute="leading" secondItem="k2s-Oh-wMH" secondAttribute="leading" constant="7" id="F23-FH-z5R"/>
                            <constraint firstItem="k2s-Oh-wMH" firstAttribute="trailing" secondItem="nhX-fz-tdm" secondAttribute="trailing" constant="7" id="FuP-aM-iyV"/>
                            <constraint firstItem="cAG-GU-Yww" firstAttribute="centerX" secondItem="UCq-dV-SnF" secondAttribute="centerX" id="HE6-xs-R30"/>
                            <constraint firstItem="jOy-kb-oza" firstAttribute="leading" secondItem="k2s-Oh-wMH" secondAttribute="leading" id="OW7-ZZ-a0z"/>
                            <constraint firstItem="k2s-Oh-wMH" firstAttribute="bottom" secondItem="jOy-kb-oza" secondAttribute="bottom" id="Rbf-ri-ebq"/>
                            <constraint firstItem="k2s-Oh-wMH" firstAttribute="trailing" secondItem="jOy-kb-oza" secondAttribute="trailing" id="egX-Ok-cgC"/>
                            <constraint firstItem="jOy-kb-oza" firstAttribute="top" secondItem="k2s-Oh-wMH" secondAttribute="top" constant="68" id="fM6-OC-MWe"/>
                            <constraint firstItem="nhX-fz-tdm" firstAttribute="top" secondItem="cAG-GU-Yww" secondAttribute="bottom" constant="235" id="gl9-qj-Z54"/>
                            <constraint firstItem="k2s-Oh-wMH" firstAttribute="trailing" secondItem="cAG-GU-Yww" secondAttribute="trailing" id="jNH-UG-mAa"/>
                            <constraint firstItem="cAG-GU-Yww" firstAttribute="leading" secondItem="k2s-Oh-wMH" secondAttribute="leading" id="jiV-bo-nsG"/>
                            <constraint firstItem="cAG-GU-Yww" firstAttribute="top" secondItem="k2s-Oh-wMH" secondAttribute="top" constant="9" id="nIp-pq-19s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2s-Oh-wMH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aS-G9-Hm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="75.669642857142847"/>
        </scene>
        <!--Search Movie by Genre-->
        <scene sceneID="RK6-WI-uJ9">
            <objects>
                <tableViewController id="heC-4R-o9r" customClass="SearchMovieTableViewController" customModule="MovieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLK-Lb-DG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="genreCell" id="BV7-S2-Ewq" customClass="GenreTableViewCell" customModule="MovieNightApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BV7-S2-Ewq" id="ys4-Kw-MVS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-Ye-8T7">
                                            <rect key="frame" x="8" y="8" width="398" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7J-Et-x4Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-3x-R4f">
                                                    <rect key="frame" x="352" y="0.0" width="46" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="selectButtonTapped:" destination="BV7-S2-Ewq" eventType="touchUpInside" id="3xM-Py-26w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Aer-Ye-8T7" secondAttribute="trailing" constant="8" id="BVp-pf-Pyz"/>
                                        <constraint firstAttribute="bottom" secondItem="Aer-Ye-8T7" secondAttribute="bottom" constant="8" id="hx5-cg-FPR"/>
                                        <constraint firstItem="Aer-Ye-8T7" firstAttribute="top" secondItem="ys4-Kw-MVS" secondAttribute="top" constant="8" id="n0G-sE-6QH"/>
                                        <constraint firstItem="Aer-Ye-8T7" firstAttribute="leading" secondItem="ys4-Kw-MVS" secondAttribute="leading" constant="8" id="v0z-ar-igE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreNameLabel" destination="b7J-Et-x4Z" id="ydx-Sc-VtZ"/>
                                    <segue destination="gaX-z3-cDC" kind="show" identifier="showSortSegue" id="Dqk-pu-sgZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="heC-4R-o9r" id="EEd-UA-Zhl"/>
                            <outlet property="delegate" destination="heC-4R-o9r" id="u6c-Eq-oJG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Movie by Genre" id="oSZ-LV-GDF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E9-hj-cXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="76"/>
        </scene>
        <!--Sort Movie View Controller-->
        <scene sceneID="fSS-bX-4Xo">
            <objects>
                <viewController id="gaX-z3-cDC" customClass="SortMovieViewController" customModule="MovieNightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmc-q2-tzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-Ub-IfM">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Ratings"/>
                                    <segment title="In Theater"/>
                                    <segment title="Popularity"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-nI-yVj">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sortMovieCell" id="oar-TU-aWy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oar-TU-aWy" id="Ded-Uk-yMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gaX-z3-cDC" id="i3F-d0-3Un"/>
                                    <outlet property="delegate" destination="gaX-z3-cDC" id="nsH-V6-Fp2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="akI-pe-eHY" firstAttribute="bottom" secondItem="cOj-nI-yVj" secondAttribute="bottom" id="DfX-Sl-CeK"/>
                            <constraint firstItem="cOj-nI-yVj" firstAttribute="top" secondItem="ubS-Ub-IfM" secondAttribute="bottom" id="MPV-P1-Jw8"/>
                            <constraint firstItem="akI-pe-eHY" firstAttribute="trailing" secondItem="ubS-Ub-IfM" secondAttribute="trailing" id="SKL-Pl-Mty"/>
                            <constraint firstItem="ubS-Ub-IfM" firstAttribute="leading" secondItem="akI-pe-eHY" secondAttribute="leading" id="SRl-Xl-ISp"/>
                            <constraint firstItem="cOj-nI-yVj" firstAttribute="leading" secondItem="akI-pe-eHY" secondAttribute="leading" id="d8Y-ac-ypS"/>
                            <constraint firstItem="ubS-Ub-IfM" firstAttribute="top" secondItem="akI-pe-eHY" secondAttribute="top" id="ver-jm-jwO"/>
                            <constraint firstItem="akI-pe-eHY" firstAttribute="trailing" secondItem="cOj-nI-yVj" secondAttribute="trailing" id="y6Y-pa-sOV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akI-pe-eHY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w4r-DR-XJB"/>
                    <connections>
                        <outlet property="myTableView" destination="cOj-nI-yVj" id="H40-69-5K6"/>
                        <outlet property="segmentedControl" destination="ubS-Ub-IfM" id="6hl-pz-fxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUO-4d-c8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aUC-1B-8ts">
            <objects>
                <navigationController id="Bcn-ks-NhM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="2Kf-Ad-nAn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ww6-xI-mE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="heC-4R-o9r" kind="relationship" relationship="rootViewController" id="G0u-VT-DC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpR-oT-iCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-iphone6plus" width="1241" height="2209"/>
        <image name="bubble-empty" width="123.5" height="97.5"/>
        <image name="bubble-selected" width="123.5" height="97.5"/>
    </resources>
</document>
